<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G4E-Fq-grY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Modern Sabahlar-->
        <scene sceneID="jP3-OH-E0f">
            <objects>
                <tableViewController id="ckI-Zz-l0r" customClass="MSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="W7f-f4-WPF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="62" id="GIU-Dz-jSR" customClass="MSPodcastCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-9u-OJz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="bP7-pO-UDo"/>
                                                <constraint firstAttribute="height" constant="28" id="gJb-hc-rad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" title="DL">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="ckI-Zz-l0r" eventType="touchUpInside" id="Pfd-6e-QL8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-Ez-iLc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="Ajq-VV-T0j"/>
                                                <constraint firstAttribute="height" constant="21" id="tPZ-Ag-cH1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-Mm-bnB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="eI3-ZO-Xfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muA-0D-s6N" customClass="GSProgressView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="muA-0D-s6N" secondAttribute="bottom" constant="24" id="7tx-OF-27z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdl-9u-OJz" secondAttribute="trailing" constant="20" type="default" id="93C-EC-p91"/>
                                    <constraint firstItem="muA-0D-s6N" firstAttribute="top" secondItem="GIU-Dz-jSR" secondAttribute="top" constant="28" id="DEX-0R-rwT"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="top" secondItem="GIU-Dz-jSR" secondAttribute="top" constant="20" type="default" id="Lki-tI-8Gr"/>
                                    <constraint firstItem="7TN-Ez-iLc" firstAttribute="baseline" secondItem="Bdl-9u-OJz" secondAttribute="baseline" type="default" id="OZ0-UR-Qaw"/>
                                    <constraint firstItem="7TN-Ez-iLc" firstAttribute="leading" secondItem="GIU-Dz-jSR" secondAttribute="leading" constant="33" id="QZZ-MO-tTm"/>
                                    <constraint firstItem="muA-0D-s6N" firstAttribute="leading" secondItem="GIU-Dz-jSR" secondAttribute="leading" constant="15" id="WWb-U4-ehX"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="centerY" secondItem="Bdl-9u-OJz" secondAttribute="centerY" type="default" id="giO-wV-3oj"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="leading" secondItem="7TN-Ez-iLc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ieu-bJ-vef"/>
                                    <constraint firstItem="7TN-Ez-iLc" firstAttribute="leading" secondItem="muA-0D-s6N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nXa-7Z-5Vt"/>
                                </constraints>
                                <connections>
                                    <outlet property="lengthLabel" destination="5zh-Mm-bnB" id="IKh-8d-ivj"/>
                                    <outlet property="podcastLabel" destination="7TN-Ez-iLc" id="ZH9-Gp-vA3"/>
                                    <outlet property="progressView" destination="muA-0D-s6N" id="7t1-Kg-Hs8"/>
                                    <segue destination="56g-qA-Rah" kind="modal" id="dpq-NI-hsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckI-Zz-l0r" id="Hdi-y9-Ch3"/>
                            <outlet property="delegate" destination="ckI-Zz-l0r" id="gmb-SM-QQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modern Sabahlar" id="Ikg-1T-kLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWD-mm-2RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="5"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="tic-Wj-Jaq">
            <objects>
                <viewController id="56g-qA-Rah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qot-ol-hfn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-YS-HcY">
                                <items>
                                    <barButtonItem title="Close" id="fbt-ua-uGx"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0WF-YS-HcY" firstAttribute="leading" secondItem="Qot-ol-hfn" secondAttribute="leading" type="default" id="QVJ-xH-s1J"/>
                            <constraint firstItem="0WF-YS-HcY" firstAttribute="trailing" secondItem="Qot-ol-hfn" secondAttribute="trailing" type="default" id="j3V-Hm-Vxd"/>
                            <constraint firstItem="0WF-YS-HcY" firstAttribute="top" secondItem="Qot-ol-hfn" secondAttribute="top" type="default" id="kHs-Ju-tmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PJT-at-qR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpH-NL-mfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="5"/>
        </scene>
        <!--Navigation View Controller - Item-->
        <scene sceneID="KW0-BO-9G3">
            <objects>
                <navigationController id="G4E-Fq-grY" customClass="MSNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7M4-I9-dgf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UeJ-UH-yFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2DO-rA-JpY">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ckI-Zz-l0r" kind="relationship" relationship="rootViewController" id="9Af-kw-tKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEe-Hc-xcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="5"/>
        </scene>
    </scenes>
    <classes>
        <class className="GSProgressView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSProgressView.h"/>
        </class>
        <class className="MSNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSNavigationViewController.h"/>
        </class>
        <class className="MSPodcastCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSPodcastCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lengthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="podcastLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="GSProgressView"/>
            </relationships>
        </class>
        <class className="MSTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="downloadButtonPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>