<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G4E-Fq-grY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Modern Sabahlar-->
        <scene sceneID="jP3-OH-E0f">
            <objects>
                <tableViewController id="ckI-Zz-l0r" customClass="MSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="W7f-f4-WPF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="O7e-YU-tlg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="62" id="GIU-Dz-jSR" customClass="MSPodcastCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-9u-OJz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="bP7-pO-UDo"/>
                                                <constraint firstAttribute="height" constant="28" id="gJb-hc-rad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" title="DL">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="ckI-Zz-l0r" eventType="touchUpInside" id="Pfd-6e-QL8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-Ez-iLc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tPZ-Ag-cH1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-Mm-bnB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="eI3-ZO-Xfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-Eb-2x8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4ej-cc-vMF"/>
                                                <constraint firstAttribute="width" constant="10" id="lyM-Nz-01v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nxn-Eb-2x8" firstAttribute="centerY" secondItem="GIU-Dz-jSR" secondAttribute="centerY" type="default" id="3e5-rH-bPo"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdl-9u-OJz" secondAttribute="trailing" constant="20" type="default" id="93C-EC-p91"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="trailing" secondItem="GIU-Dz-jSR" secondAttribute="trailing" type="default" id="A9j-D5-Aok"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="top" secondItem="GIU-Dz-jSR" secondAttribute="top" constant="20" type="default" id="Lki-tI-8Gr"/>
                                    <constraint firstItem="7TN-Ez-iLc" firstAttribute="leading" secondItem="Nxn-Eb-2x8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N5s-CN-82v"/>
                                    <constraint firstItem="7TN-Ez-iLc" firstAttribute="baseline" secondItem="Bdl-9u-OJz" secondAttribute="baseline" type="default" id="OZ0-UR-Qaw"/>
                                    <constraint firstItem="7TN-Ez-iLc" firstAttribute="top" secondItem="GIU-Dz-jSR" secondAttribute="top" constant="20" type="default" id="Wub-sl-esb"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="centerY" secondItem="Bdl-9u-OJz" secondAttribute="centerY" type="default" id="giO-wV-3oj"/>
                                    <constraint firstItem="Nxn-Eb-2x8" firstAttribute="leading" secondItem="GIU-Dz-jSR" secondAttribute="leading" constant="13" type="user" id="jWc-te-Xvl"/>
                                    <constraint firstItem="5zh-Mm-bnB" firstAttribute="leading" secondItem="7TN-Ez-iLc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sKU-nP-eha"/>
                                </constraints>
                                <connections>
                                    <outlet property="lengthLabel" destination="5zh-Mm-bnB" id="IKh-8d-ivj"/>
                                    <outlet property="podcastLabel" destination="7TN-Ez-iLc" id="ZH9-Gp-vA3"/>
                                    <outlet property="progressImageView" destination="Nxn-Eb-2x8" id="G8g-Vl-UoS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckI-Zz-l0r" id="Hdi-y9-Ch3"/>
                            <outlet property="delegate" destination="ckI-Zz-l0r" id="gmb-SM-QQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modern Sabahlar" id="Ikg-1T-kLp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2hd-dA-rMj" id="2L0-kR-BLY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWD-mm-2RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2hd-dA-rMj">
                    <connections>
                        <outlet property="delegate" destination="ckI-Zz-l0r" id="gTO-bi-fYw"/>
                        <outlet property="searchContentsController" destination="ckI-Zz-l0r" id="r1o-87-6xu"/>
                        <outlet property="searchResultsDataSource" destination="ckI-Zz-l0r" id="7bk-yq-bxf"/>
                        <outlet property="searchResultsDelegate" destination="ckI-Zz-l0r" id="uNh-8z-nJj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1102" y="5"/>
        </scene>
        <!--Navigation View Controller - Item-->
        <scene sceneID="KW0-BO-9G3">
            <objects>
                <navigationController id="G4E-Fq-grY" customClass="MSNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7M4-I9-dgf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UeJ-UH-yFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2DO-rA-JpY">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ckI-Zz-l0r" kind="relationship" relationship="rootViewController" id="9Af-kw-tKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEe-Hc-xcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="5"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="tnT-1a-BBl">
            <objects>
                <viewController storyboardIdentifier="MSAudioPlayerViewController" id="H4G-F1-nQl" customClass="MSAudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG4-DC-qju">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-EY-5KN" userLabel="Background Image">
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" type="user" id="q0O-L3-SRl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-DM-Q55" userLabel="Upper Player Controls View">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-Zo-MP6" userLabel="Progress Slider" customClass="TDSlider">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="xyn-Ef-V3X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="seekToTime:" destination="H4G-F1-nQl" eventType="valueChanged" id="53Z-P2-49l"/>
                                            <action selector="seekToTimeStart:" destination="H4G-F1-nQl" eventType="touchDown" id="7E4-h8-5Wm"/>
                                            <action selector="seekToTimeStop:" destination="H4G-F1-nQl" eventType="touchUpInside" id="2c5-A6-0Zd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-0S-CZt" userLabel="Current Time Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1LX-gg-Dfj"/>
                                            <constraint firstAttribute="width" constant="53" id="t9W-cF-a6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-dd-Cgm" userLabel="Duration Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="fJV-Jj-i1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-hd-hWx" userLabel="Share Episode Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="WDB-3c-tF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="share-button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareEpisodeButtonTapped:" destination="H4G-F1-nQl" eventType="touchUpInside" id="4VK-Vb-0W6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-wV-m2b" userLabel="Playback Speed Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4KT-QO-AH4"/>
                                            <constraint firstAttribute="height" constant="16" id="jiJ-uB-aT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="playback-speed-1x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playbackSpeedButtonTapped:" destination="H4G-F1-nQl" eventType="touchUpInside" id="2VH-kz-cEq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-nO-tq5" userLabel="Skipping Back Time Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dri-iD-Y2A"/>
                                            <constraint firstAttribute="width" constant="19" id="vRq-3D-Eso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-ui-ukI" userLabel="Skipping Back Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7SW-dC-xya"/>
                                            <constraint firstAttribute="width" constant="16" id="aXO-aJ-H5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="skipping-back-button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skippingBackButtonTapped:" destination="H4G-F1-nQl" eventType="touchUpInside" id="Ubf-N7-LHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYl-wV-m2b" firstAttribute="leading" secondItem="ajP-DM-Q55" secondAttribute="leading" constant="13" id="1Ta-0n-WJl"/>
                                    <constraint firstAttribute="height" constant="75" type="user" id="312-sb-pTx"/>
                                    <constraint firstAttribute="bottom" secondItem="z3l-nO-tq5" secondAttribute="bottom" constant="6" id="3oM-lH-AQs"/>
                                    <constraint firstAttribute="bottom" secondItem="fSp-ui-ukI" secondAttribute="bottom" constant="5" id="7P1-TD-VDV"/>
                                    <constraint firstItem="vwR-Zo-MP6" firstAttribute="top" secondItem="ajP-DM-Q55" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BWN-kt-OEi"/>
                                    <constraint firstItem="DAz-dd-Cgm" firstAttribute="top" secondItem="Rkq-0S-CZt" secondAttribute="top" type="default" id="Dzr-c7-WO5"/>
                                    <constraint firstItem="fSp-ui-ukI" firstAttribute="centerX" secondItem="ajP-DM-Q55" secondAttribute="centerX" type="default" id="NZZ-Cf-vsj"/>
                                    <constraint firstItem="Rkq-0S-CZt" firstAttribute="baseline" secondItem="DAz-dd-Cgm" secondAttribute="baseline" type="default" id="O5a-Q6-XB2"/>
                                    <constraint firstItem="Rkq-0S-CZt" firstAttribute="top" secondItem="ajP-DM-Q55" secondAttribute="top" constant="15" id="QMH-nG-lFf"/>
                                    <constraint firstItem="hYl-wV-m2b" firstAttribute="top" secondItem="z3l-nO-tq5" secondAttribute="top" type="default" id="aUd-Op-b0o"/>
                                    <constraint firstItem="z3l-nO-tq5" firstAttribute="leading" secondItem="ajP-DM-Q55" secondAttribute="leading" constant="155" id="dmU-Ph-ykx"/>
                                    <constraint firstItem="DAz-dd-Cgm" firstAttribute="trailing" secondItem="ajP-DM-Q55" secondAttribute="trailing" type="default" id="fz2-gy-mwt"/>
                                    <constraint firstAttribute="trailing" secondItem="0wm-hd-hWx" secondAttribute="trailing" constant="13" id="kuy-lT-1QJ"/>
                                    <constraint firstItem="0wm-hd-hWx" firstAttribute="top" secondItem="z3l-nO-tq5" secondAttribute="top" type="default" id="mWK-Ic-ZlK"/>
                                    <constraint firstItem="vwR-Zo-MP6" firstAttribute="centerX" secondItem="fSp-ui-ukI" secondAttribute="centerX" type="default" id="qdl-bu-MIq"/>
                                    <constraint firstItem="0wm-hd-hWx" firstAttribute="bottom" secondItem="hYl-wV-m2b" secondAttribute="bottom" type="default" id="yiS-D1-6Hf"/>
                                    <constraint firstItem="Rkq-0S-CZt" firstAttribute="leading" secondItem="ajP-DM-Q55" secondAttribute="leading" type="default" id="zbi-PB-9uX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-yU-ZhA" userLabel="Lower Player Controls View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-z8-TS0" customClass="MPVolumeView"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-zp-UOt" userLabel="Play/Pause Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GbW-fz-Fkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="play-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="H4G-F1-nQl" eventType="touchUpInside" id="5oP-X5-KfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-xt-6UW" userLabel="Skip Forward Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="cfz-Na-gkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="fast-forward-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTrackButtonTapped:" destination="H4G-F1-nQl" eventType="touchUpInside" id="Xzr-pP-yG9"/>
                                            <outletCollection property="gestureRecognizers" destination="2ch-HU-BKO" appends="YES" id="Xdc-z6-zaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-ZW-rja" userLabel="Skip Backward Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="6JH-Cb-P05"/>
                                            <constraint firstAttribute="width" constant="16" id="pmk-DK-Wve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="previous-track-button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousTrackButtonTapped:" destination="H4G-F1-nQl" eventType="touchUpInside" id="cPk-yc-bWG"/>
                                            <outletCollection property="gestureRecognizers" destination="7ni-J7-10y" appends="YES" id="UZ6-5n-Geg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OWZ-z8-TS0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5qc-Ga-PXf"/>
                                    <constraint firstItem="NTL-ZW-rja" firstAttribute="top" secondItem="lj2-yU-ZhA" secondAttribute="top" constant="11" id="71j-iD-2ku"/>
                                    <constraint firstItem="EYf-zp-UOt" firstAttribute="bottom" secondItem="Fhn-xt-6UW" secondAttribute="bottom" type="default" id="HT9-M7-yPT"/>
                                    <constraint firstItem="OWZ-z8-TS0" firstAttribute="leading" secondItem="lj2-yU-ZhA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KT6-oI-aBe"/>
                                    <constraint firstItem="NTL-ZW-rja" firstAttribute="bottom" secondItem="EYf-zp-UOt" secondAttribute="bottom" type="default" id="Mqg-ue-poZ"/>
                                    <constraint firstItem="EYf-zp-UOt" firstAttribute="centerX" secondItem="OWZ-z8-TS0" secondAttribute="centerX" type="default" id="bWm-F1-Typ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhn-xt-6UW" secondAttribute="trailing" constant="68" id="dgt-wm-dSY"/>
                                    <constraint firstItem="EYf-zp-UOt" firstAttribute="top" secondItem="Fhn-xt-6UW" secondAttribute="top" type="default" id="eAc-tV-CBF"/>
                                    <constraint firstAttribute="bottom" secondItem="OWZ-z8-TS0" secondAttribute="bottom" constant="8" id="fwZ-aG-ZiJ"/>
                                    <constraint firstItem="EYf-zp-UOt" firstAttribute="top" secondItem="NTL-ZW-rja" secondAttribute="top" type="default" id="gpM-Uj-iJy"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="hFT-Va-4n1"/>
                                    <constraint firstItem="OWZ-z8-TS0" firstAttribute="top" secondItem="lj2-yU-ZhA" secondAttribute="top" constant="57" id="nLO-4I-SBw"/>
                                    <constraint firstItem="NTL-ZW-rja" firstAttribute="leading" secondItem="lj2-yU-ZhA" secondAttribute="leading" constant="68" id="qCW-40-gMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lj2-yU-ZhA" firstAttribute="bottom" secondItem="CG4-DC-qju" secondAttribute="bottom" type="user" id="A2I-L9-4BM"/>
                            <constraint firstAttribute="bottom" secondItem="tpS-EY-5KN" secondAttribute="bottom" constant="89" type="user" id="Eyd-43-KyE"/>
                            <constraint firstItem="ajP-DM-Q55" firstAttribute="top" secondItem="CG4-DC-qju" secondAttribute="top" type="user" id="UhG-Pg-r0d"/>
                            <constraint firstItem="lj2-yU-ZhA" firstAttribute="trailing" secondItem="CG4-DC-qju" secondAttribute="trailing" type="default" id="d6n-9F-zYw"/>
                            <constraint firstItem="tpS-EY-5KN" firstAttribute="trailing" secondItem="CG4-DC-qju" secondAttribute="trailing" type="default" id="rwc-Tg-c3S"/>
                            <constraint firstItem="ajP-DM-Q55" firstAttribute="trailing" secondItem="CG4-DC-qju" secondAttribute="trailing" type="default" id="vjT-Xc-K1I"/>
                            <constraint firstItem="ajP-DM-Q55" firstAttribute="leading" secondItem="CG4-DC-qju" secondAttribute="leading" type="default" id="ws5-Ab-HQ2"/>
                            <constraint firstItem="lj2-yU-ZhA" firstAttribute="leading" secondItem="CG4-DC-qju" secondAttribute="leading" type="default" id="xRw-bc-7Qf"/>
                            <constraint firstItem="tpS-EY-5KN" firstAttribute="leading" secondItem="CG4-DC-qju" secondAttribute="leading" type="default" id="xfz-5c-OpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="126-Vh-K7u"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="tpS-EY-5KN" id="AJM-lF-IhH"/>
                        <outlet property="currentTimeLabel" destination="Rkq-0S-CZt" id="tI2-ao-tNl"/>
                        <outlet property="durationLabel" destination="DAz-dd-Cgm" id="EbA-bB-OQ5"/>
                        <outlet property="lowerPlayerControls" destination="lj2-yU-ZhA" id="6XX-gB-Iem"/>
                        <outlet property="playButton" destination="EYf-zp-UOt" id="46E-Lx-Jj6"/>
                        <outlet property="playbackSpeedButton" destination="hYl-wV-m2b" id="tKQ-7e-wQI"/>
                        <outlet property="progressSlider" destination="vwR-Zo-MP6" id="lXK-Hv-Kyu"/>
                        <outlet property="skippingBackLabel" destination="z3l-nO-tq5" id="7mA-AO-GyQ"/>
                        <outlet property="upperPlayerControls" destination="ajP-DM-Q55" id="Ocb-9y-yUb"/>
                        <outlet property="view" destination="CG4-DC-qju" id="SR3-dH-ioK"/>
                        <outlet property="volumeSlider" destination="OWZ-z8-TS0" id="igQ-xs-PsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Z-VK-cia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2ch-HU-BKO" userLabel="Seek Forward">
                    <connections>
                        <action selector="seekForward:" destination="H4G-F1-nQl" id="waN-GT-2Cg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" id="7ni-J7-10y" userLabel="Seek Backward">
                    <connections>
                        <action selector="seekBackward:" destination="H4G-F1-nQl" id="Q8x-KE-NMW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1487" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast-forward-button.png" width="32" height="32"/>
        <image name="play-button.png" width="32" height="32"/>
        <image name="playback-speed-1x.png" width="24" height="16"/>
        <image name="previous-track-button.png" width="32" height="32"/>
        <image name="share-button.png" width="24" height="16"/>
        <image name="skipping-back-button.png" width="24" height="25"/>
    </resources>
    <classes>
        <class className="MPVolumeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPVolumeView.h"/>
        </class>
        <class className="MSAudioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSAudioViewController.h"/>
        </class>
        <class className="MSNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSNavigationViewController.h"/>
        </class>
        <class className="MSPodcastCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSPodcastCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lengthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="podcastLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MSTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="downloadButtonPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>